<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_3</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/9005b9c9c7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h2>My Api Store</h2>
        <button class="btn">Sing Up</button>
    </header>
    <!-- highlight section -->
    <section id="highlight_section">
        <h2>Apple Iphone 13 Pro Max</h2>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humou.</p>
        <div class="byNow_btn">
            <button class="btn">Buy Now</button>
        </div>
    </section>
    <!-- cover img section -->
    <section id="imgCover_Section">
        <img src="./cover-image.png" alt="i-phone img">
    </section>
    <!-- Search Section -->
     <section id="search_section">
        <h2>Search Your Phone</h2>

        <div id="searchContainer">
            <div class="searchBar">
            
                <input id="search_input_filed" type="text" placeholder="Search Your Phone">
            </div>
            <div class="searchButton">
                <button onclick="handalSearch" class="btn">Search</button>
            </div>
        </div>
     </section>
     <!-- card Section -->
      <section id="Card_Section">
        <!-- card1 -->
        <div class="card">
            <div class="card_img">
                <img src="./iphone-img.png" alt="i-phone img">
            </div>
            <div>
                <h3 class="cardTitle">Iphone 13 Pro Max</h3>
                <p class="cardDecraption">There are many variations of passages of available, but the majority have suffered</p>
            </div>
            <div class="card_prize">
                <span>$</span>
                <span id="card_item_Prize">999</span>
            </div>
            <div class="card_btn">
                <button class="btn">Show Details</button>
            </div>
        </div>

         <!-- card2 -->
         <div class="card">
            <div class="card_img">
                <img src="./iphone-img.png" alt="i-phone img">
            </div>
            <div>
                <h3 class="cardTitle">Iphone 13 Pro Max</h3>
                <p class="cardDecraption">There are many variations of passages of available, but the majority have suffered</p>
            </div>
            <div class="card_prize">
                <span>$</span>
                <span id="cardPrize">999</span>
            </div>
            <div class="card_btn">
                <button class="btn">Show Details</button>
            </div>
        </div>

         <!-- card3 -->
         <div class="card">
            <div class="card_img">
                <img src="./iphone-img.png" alt="i-phone img">
            </div>
            <div>
                <h3 class="cardTitle">Iphone 13 Pro Max</h3>
                <p class="cardDecraption">There are many variations of passages of available, but the majority have suffered</p>
            </div>
            <div class="card_prize">
                <span>$</span>
                <span id="cardPrize">999</span>
            </div>
            <div class="card_btn">
                <button class="btn">Show Details</button>
            </div>
        </div>
      </section>

      <!-- Footer Section -->
       <section id="footer_Section">
        <div id="all_items">
            <div id="Footer_title">
                <h2 class="title">My API Store</h2>
                <p class="decripation">Learn How to use API Store</p>
            </div>
            <div id="icon_And_btn">
                <div id="icon">
                </div>
                <div>
                    <button class="btn">Join Premium</button>
                </div>
        </div>
        </div>
       </section>
       <hr>
       <!-- footer section two -->
        <section id="footer_Section_two">
            <div class="fouth_div">
                <p>Products</p>
                <p>Browse Jobs</p>
                <p>Remote Jobs</p>
                <p>Products</p>
                <p>Company Jobs</p>
                <p>Startup Jobs</p>
            </div>
            <div class="fouth_div">
                <p>Products</p>
                <p>Browse Jobs</p>
                <p>Remote Jobs</p>
                <p>Products</p>
                <p>Company Jobs</p>
                <p>Startup Jobs</p>
            </div>
            <div class="fouth_div">
                <p>Products</p>
                <p>Browse Jobs</p>
                <p>Remote Jobs</p>
                <p>Products</p>
                <p>Company Jobs</p>
                <p>Startup Jobs</p>
            </div>
            <div class="fouth_div">
                <p>Products</p>
                <p>Browse Jobs</p>
                <p>Remote Jobs</p>
                <p>Products</p>
                <p>Company Jobs</p>
                <p>Startup Jobs</p>
            </div>
        </section>
        
</body>
<script src="./fun.js"></script>
</html>